#ali
oss.end.point=oss-cn-beijing.aliyuncs.com
oss.access.key.id=LTAIG7QmGEJBhGMk
oss.access.key.secret=c0UNF1vdLUUDGFl2DdSh8p6Q4DF6nZ
oss.bucket.name=asset-araya
oss.dir=https://asset-araya.oss-cn-beijing.aliyuncs.com/
